namespace: reverse-words-stage
commonLabels:
  app: reversewords-stage
bases:
- github.com/sahu-apoorva/reverse-words-cicd-1?ref=config
resources:
- namespace.yaml
- route.yaml
#- ingress.yaml
patchesStrategicMerge:
- deployment.yaml

